<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>jQuery Twitter Mentions</title>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery.twitter.mentions.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	    $('#content').twitterMentions(['woc2010'],{ 
			avatar : false,
			maximum : 5,
			ulClass : 'twitter-mentions',
			odd : true,
			oddClass : 'odd'
		});
	});
	</script>
<style type="text/css" media="screen">
* {
	padding:0;
	margin:0;
}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background:#ddeef6;
	position:relative;
}
a {
	color:#2277bb;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
#container {
	width:350px;
	margin:20px auto 0 auto;
}
#content {
	background-color:#C0DEED;
	padding:0 1px 1px 1px;
}
ul.twitter-mentions {
	background-color:#FFF;
	list-style:none;
	padding:0;
	margin:0;
}
ul.twitter-mentions li {
	overflow:hidden;
	padding:5px;
	color:#666;
	border-bottom:1px dotted #CCC;
	background-color:#FFF;
}
ul.twitter-mentions li strong {
	color:#000;
}
ul.twitter-mentions li.odd {
	background-color:#EDEDED;
}
ul.twitter-mentions img {
	float:left;
	border:1px dotted #CCC;
	padding:2px;
	margin:0 10px 0 0;
}
h1 {
	margin:0;
	padding:0;
	text-indent:-9999em;
	display:block;
	background:url(img/twitter-mentions.png) no-repeat 0 0;
	width:350px;
	height:82px;
}
</style>
</head>
<body>
<div id="container">
  <div id="content"></div>
</div>
</body>
</html>
